load_module modules/ngx_http_js_module.so;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

js_include /usr/share/nginx/html/module.js;
 
  server { 
    listen       81;
    server_name  lombax.it;

    # serve static files
    location ~ ^/(txt|images|javascript|js|css|flash|media|static)/  {
      root    /usr/share/nginx/html;
      expires 30d;
    }

	location /js {
		js_content js_function;
	}

    # pass requests for dynamic content
    location / {
      proxy_pass      https://lombax.it;
    }
  }
}

